/*

	1.주석
			1.한줄주석 : //
			2.여러줄 주석 : 

	2.출력 함수
		1.console.log('하고싶은말) : F12개발자도구 console탭 출력되는 함수[*]
		2.alert("하고싶은말")	 :알람 메시지 출현(확인버튼뿐임)
		3.confirm("하고싶은말") : 확인과 취소가 가능하다.
		4.prompt("하고싶은말")	 : 입력 메시지 출력하는 함수
	3.데이터 자료형(형식)
		1. 문자 : ' ' 혹은 " "
		2. 숫자 : 200
		3. 논리 : true 혹은 false
*/
//1.출력
console.log('안녕 스크립트')		//1.문자 입력시 ''사용
console.log("안녕 js")			//2.문자 입력시 ""사용
console.log(200)				//3.숫자 입력시 문자처리x
console.log("200")				//4."숫자" 문자형식
console.log( true )				//5.논리 true 혹은 false
console.log(20+ "개")			//6. "문자" + 숫자 (+ : 연결연산자)


//2. 출력
alert('안녕js')
alert(20+20)				//7. 숫자+ 숫자 => 숫자
alert(20+"20")				//2020출력

//3. 출력
confirm("컨펌 JS")

//4. 입력
prompt("입력 JS")