
//7 5 9
//문제11
let 정수1=prompt('정수_1:')
let 정수2=prompt('정수_2:')
let 정수3=prompt('정수_3:')
let max = ( 정수1>정수2&&정수1>정수3 ? 정수1 : 정수2>정수1&&정수2>정수3 ? 정수2 : 정수3 )
let mid = ( 정수1>정수2&&정수1<정수3||정수1<정수2&&정수1>정수3 ? 정수1 : 정수2>정수1&&정수2<정수3||정수2<정수1&&정수2>정수3 ? 정수2 : 정수3 )
let	min = ( 정수1<정수2&&정수1<정수3 ? 정수1 : 정수2<정수1&&정수2<정수3 ? 정수2 : 정수3 )

console.log('오름차순: '+ min , mid, max)

/*문제12 : [ 가위바위보 게임 ] 
   - 가위가 '0' 이고 바위가 '1' 이고 보가 '2' 일때 플레이어1와 플레이어2 가 있습니다. 
   - 승리자 판단과 무승부 경우의수를 출력하시오.
   [입력]
      플레이어1가 0 혹은 1 혹은 2 입력받아 변수에 저장합니다.
      플레이어2가 0 혹은 1 혹은 2 입력받아 변수에 저장합니다.
   [경우의수 판단]
      플레이어1 이겼을때 경우의수 ' 플레이어1 승리 ' 출력
      플레이어2 이겼을때 경우의수 ' 플레이어2 승리 ' 출력
      비겼을경우 '무승부' 출력 */
let p1=prompt('가위(0),바위(1),보(2)를 입력하시오: ')
let p2=prompt('가위(0),바위(1),보(2)를 입력하시오: ')
let win=(p1==0)&&(p2==0) ? "무승부":
						(p1==2)&&(p2==1) ? "p1win":		//보 > 바위
							(p1==1)&&(p2==00) ? "p1win": //바위> 가위
								(p1==0)&&(p2==2) ? "p1win":"p2win" // 가위 > 보
								
								
							
console.log('승리자:'+win)
